# OvertimeRequest

OvertimeRequest/: OvertimeRequest.sln
OvertimeRequest/OvertimeRequest/: OvertimeRequest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OvertimeRequest/OvertimeRequest/Base/: BaseController.cs
OvertimeRequest/OvertimeRequest/Context/: MyContext.cs
OvertimeRequest/OvertimeRequest/Controllers/: AccountController.cs  AccountRoleController.cs  DepartmentController.cs  EmployeeController.cs  OvertimeApplyController.cs  OvertimeApplyEmployeeController.cs  RolesController.cs  WeatherForecastController.cs
OvertimeRequest/OvertimeRequest/Handler/: EmailHandler.cs  Hashing.cs
OvertimeRequest/OvertimeRequest/Migrations/: 20210624043138_first-migration.Designer.cs  20210624050707_firstmigration.Designer.cs  20210624050707_firstmigration.cs  20210624051507_first.Designer.cs  (+9 more)
OvertimeRequest/OvertimeRequestFE/: OvertimeRequestFE.csproj  Program.cs  Startup.cs  appsettings.json
OvertimeRequest/OvertimeRequestFE/Base/: Address.cs  BaseController.cs
OvertimeRequest/OvertimeRequestFE/Controllers/: AdminController.cs  ApprovalRequestController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RequestOvertimeFormController.cs
OvertimeRequest/OvertimeRequestFE/Models/: ErrorViewModel.cs
OvertimeRequest/OvertimeRequestFE/Properties/: launchSettings.json
OvertimeRequest/OvertimeRequestFE/Repositories/: GeneralRepository.cs
OvertimeRequest/OvertimeRequestFE/Repositories/Data/: AccountRepository.cs  LoginRepository.cs
OvertimeRequest/OvertimeRequestFE/Repositories/Interface/: IRepository.cs
OvertimeRequest/OvertimeRequestFE/Views/: _ViewImports.cshtml
OvertimeRequest/OvertimeRequestFE/Views/Admin/: Index.cshtml
OvertimeRequest/OvertimeRequestFE/Views/ApprovalRequest/: index.cshtml
OvertimeRequest/OvertimeRequestFE/Views/Home/: Index.cshtml
OvertimeRequest/OvertimeRequestFE/Views/Login/: ForgotPassword.cshtml  Login.cshtml
OvertimeRequest/OvertimeRequestFE/Views/Profile/: ChangePassword.cshtml  Index.cshtml  RequestHistory.cshtml
OvertimeRequest/OvertimeRequestFE/Views/RequestOvertimeForm/: Index.cshtml  ReqOvertime.cshtml
OvertimeRequest/OvertimeRequestFE/Views/Shared/: _Layout.cshtml
OvertimeRequest/OvertimeRequestFE/Views/Shared/AdminLTE/: _Layout2.cshtml
OvertimeRequest/OvertimeRequestFE/wwwroot/css/: RequestOvertime.css  login.css
OvertimeRequest/OvertimeRequestFE/wwwroot/js/: Admin.js  ApprovalRequest.js  Employee.js  Login.js  Profile.js  RequestOvertime.js
(+28 files in other folders)
